{
    "version": 3,
    "serial": 1,
    "lineage": "dd60a40a-86f1-c632-fe27-85682515d09b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "olukotun-ts",
            "token": null,
            "workspaces": {
                "name": "do-runner",
                "prefix": null
            }
        },
        "hash": 2968731641
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
